DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.iaapi.es

STACK_NAME=iaapi-es

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=iaapi.es
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=jaisenbe58r/backend
DOCKER_IMAGE_CELERYWORKER=jaisenbe58r/celeryworker
DOCKER_IMAGE_FRONTEND=jaisenbe58r/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.iaapi.es", "https://stag.iaapi.es", "https://iaapi.es", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=iaapi
SECRET_KEY=iaapiiaapi
FIRST_SUPERUSER=admin@iaapi.es
FIRST_SUPERUSER_PASSWORD=iapiiapi
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@iaapi.es

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:iapiiapi

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iapiiapi
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@iaapi.es
PGADMIN_DEFAULT_PASSWORD=iapiiapi
